{
  "name": "speaksense-presage-bridge",
  "version": "0.1.0",
  "private": true,
  "description": "Localhost bridge that runs the Presage SmartSpectra Node SDK for SpeakSense camera physiology.",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "start": "node server.mjs",
    "mock": "node server.mjs --mock"
  },
  "dependencies": {
    "@smartspectra/node-sdk": "3.3.0",
    "ws": "8.18.3"
  }
}
